<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Administration</title>
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="container">

  <h1>Dashboard Administrateur</h1>
  <p>Gestion complète des utilisateurs et de leurs véhicules</p>

  <h2>Liste des utilisateurs</h2>

  <div id="userList"></div>

</div>

<script type="module" src="./js/admin.js"></script>

</body>
</html>
